<!DOCTYPE html>
<html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
    <link rel="shortcut icon" href="https://github.com/Nenry/Tetris/blob/master/favicon%20(1).png?raw=true">

<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121917966-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-121917966-2');
</script>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Techtris</title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

  <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
  <!-- <script src="main.js"></script> -->
  <style>
    #tetris-canvas {
      border: 5px solid rgb(78, 177, 216);
 


    }

    html {
      overflow: hidden;
      height: 100%;
    }


    #score {
      font-style: italic;
    }

    #tetris-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      justify-items: center;
      width: 60%;
      font-family: 'Orbitron', sans-serif;
      

    }

    #page-container {
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: end;
      margin-top: 20px;
    }

    body {
      background-color: gray;
      /* color: rgb(209, 200, 200); */
      height: 100%;
      overflow: auto;
    }

    #title {
      font-size: 70px;
      text-align: center;
      color: rgb(78, 177, 216);
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    #score {
      font-size: 30px;
      /* align-self: flex-start; */
      margin: 20px;
    }



    #right-side {
      height: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
      /* align-content: center; */
      justify-content: space-evenly;
      align-items: center;

      justify-self: start;

    }

    #tetris-next-canvas {
      width: 40%;
      border: 5px solid rgb(78, 177, 216);
      color: rgb(228, 23, 217);
      margin-bottom: 25px;
      margin-top: 10px;
    }

    #next-piece {
      font-size: 25px;
    }

    .sub-header {
      font-size: 30px;
      text-decoration: underline;
    }



    .footer {
      width: 50%;
      display: flex;
      justify-content: center;
    }

    .icon {
      height: 40px;
      width: 40px;
    }

    .icons-wrapper {
      width: 10%;
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      
    }

    .list-instructions{
      /* list-style: none; */
      text-align: start;
      margin-bottom: 5px;
    }


    .sub-instructions {
      /* width: 50px; */
      padding-left: 50px;
    }

    .side-text{
      width: 300px;
    }
  </style>

  <!-- <script src="bundle.js"></script> -->
</head>

<body>
  <div id='page-container'>
    <div id='tetris-wrapper'>

      <canvas id="tetris-canvas" width='360' height='600'></canvas>
      <div id='right-side'>
        <div id='title'>Techtris</div>
        <div id='score'></div>
        <div id='next-piece'>Next Piece</div>
        <canvas id='tetris-next-canvas' width='150' height='155'></canvas>
        <!-- <script type="application/javascript" src="tetris.js"></script> -->
        <div class='side-text'>
          <div class='sub-header'>How to play</div>
          <ul class='sub-instructions'>
            <li class='list-instructions'>Use the tile pieces to fill up a row. </li>
              <li class='list-instructions'>
                Rows that fill up will clear and points will be rewarded.
              </li>
           
             <li class='list-instructions'>
               Score multipliers added for multiple rows cleared at once
             </li>
          </ul>
          <div class='sub-header'>Instructions</div>
          <ul class='sub-instructions'>
            <li class='list-instructions'>
              <b>Press P to Start/Pause/Unpause the game.</b>
            </li>
            <li class='list-instructions'>Press Up &#8679; to rotate piece </li>
            <li class='list-instructions'>Press &#8678; to move left or &#8680; to move right </li>
            <li class='list-instructions'>Press SPACE to do fast drop</li>
            <li class='list-instructions'>Press R to Restart the game </li>
          </ul>
        </div>
      </div>


    </div>
    <div class='footer'>
      <div class='icons-wrapper'>
        <a href="https://github.com/Nenry/Tetris">
          <img class='icon' src="https://image.flaticon.com/icons/svg/38/38401.svg" alt="">
          <!-- credit: https://www.flaticon.com/free-icon/github-logo-silhouette-in-a-square_38401 -->
        </a>
        <a href="https://www.linkedin.com/in/henryhtnguyen/">
          <img class='icon' src="https://www.vpul.upenn.edu/careerservices/files/bw-linkedin.png" alt="">
          <!-- credit: https://www.vpul.upenn.edu/careerservices/networking/linkedin.php -->
        </a>


      </div>


    </div>

  </div>

  <script type="application/javascript" src="techtris.js"></script>
</body>

</html>